# Actions

./: README.md  pom.xml
src/main/java/kov/improve/action/config/: AppConfig.java  DataConfig.java  InitConfig.java  WebConfig.java
src/main/java/kov/improve/action/controller/: Contorller.java
src/main/java/kov/improve/action/model/: Action.java  Gift.java
src/main/java/kov/improve/action/repository/: ActionRepository.java  GiftRepository.java
src/main/java/kov/improve/action/service/: ActionService.java  GiftService.java
src/main/java/kov/improve/action/utils/: ControllerUtils.java
src/main/java/kov/main/config/: DataConfig.java
src/main/java/kov/main/controller/: Contorller.java
src/main/java/kov/main/model/: Action.java  Gift.java
src/main/java/kov/main/repository/: GiftRepository.java
src/main/java/kov/main/service/: GiftService.java
src/main/resources/db/: data.sql  db.properties  initDb.sql  schema.sql
src/main/webapp/WEB-INF/pages/: action.jsp  index.jsp
