db.url=jdbc:postgresql://localhost:5432/action
db.username=user
db.password=password
db.driver=org.postgresql.Driver

#database.init=true

#jdbc.initLocation=initDB.sql

#hibernate.format_sql=true

#hibernate.use_sql_comments=true





#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=kov.improve.action.model
db.hibernate.hbm2ddl.auto = create
