db.url=jdbc:postgresql://localhost:5432/action
db.username=user
db.password=password
db.driver=org.postgresql.Driver

database.init=true

jpa.initLocation=schema.sql
#jpa.dataLocation=populateDB.sql

#hibernate.format_sql=true

hibernate.use_sql_comments=true





#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=kov.improve.action.model
db.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto = create-drop
hibernate.enable_lazy_load_no_trans=true
javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=schema.sql
